1.000000
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.96

 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Added / runtime requires]
 - Dist::Zilla 5.000
 - Scalar::Util
 - utf8

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.96
 - Test::More 1.001003

 [Added / test requires]
 - Dist::Zilla::File::OnDisk
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util
 - version

 [Changed / runtime requires]
 - perl 5.006 → 5.008

 [Changed / test requires]
 - Test::More 0.98 → 0.89

 [Removed / build requires]
 - Module::Build 0.4005

 [Removed / configure requires]
 - Module::Build 0.4005

 [Removed / test requires]
 - File::Find
 - File::Temp

0.2.2 2013-05-15T15:32:05Z
 [Changed / build requires]
 - Module::Build 0.3601 → 0.4005

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4005

 [Changed / test requires]
 - Test::More 0.88 → 0.98

0.2.1 2012-05-09T07:58:41Z
 [Added / runtime requires]
 - perl 5.006

0.2.0 2011-10-09T06:46:42Z
 [Added / runtime requires]
 - Dist::Zilla::File::FromCode
 - Dist::Zilla::File::InMemory

 [Removed / test requires]
 - Dist::Zilla::File::FromCode
 - Dist::Zilla::File::InMemory

0.1.2 2011-10-07T18:44:02Z
 [Added / test requires]
 - Dist::Zilla::File::FromCode
 - Dist::Zilla::File::InMemory

0.1.1 2011-10-07T17:21:53Z

